GEMINI_API_KEY=AIzaSyC2xyEkW2fGyXDDiF3EhQggr27_wOv_32s
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0gv_2NnS1zPrRE2rgF85fx61pyVLFKUs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=streamcart-login.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=streamcart-login
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=streamcart-login.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=658712603017
NEXT_PUBLIC_FIREBASE_APP_ID=1:658712603017:web:61094aa63c361614659958

 
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...your-private-key...
-----END PRIVATE KEY-----
"